ListNode* getList(vector<int> vec) {
	ListNode dummy(-1);
	ListNode* node = nullptr;
	for (int i = 0; i < vec.size(); i++) {
		if (i == 0) {
			node = new ListNode(vec[i]);
			dummy.next = node;
		}
		else {
			node->next = new ListNode(vec[i]);
			node = node->next;
		}

	}
	return dummy.next;
}                                                                                                                                                                                                                                                                                                                                             